<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 16:38:43 CET 2025 -->
<title>Uses of Class AModeleGEDCOM.Individu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="use: package: AModeleGEDCOM, class: Individu">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Individu.html" title="class in AModeleGEDCOM">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class AModeleGEDCOM.Individu" class="title">Uses of Class<br>AModeleGEDCOM.Individu</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Individu.html" title="class in AModeleGEDCOM">Individu</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#AModeleGEDCOM">AModeleGEDCOM</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="AModeleGEDCOM">
<h2>Uses of <a href="../Individu.html" title="class in AModeleGEDCOM">Individu</a> in <a href="../package-summary.html">AModeleGEDCOM</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">AModeleGEDCOM</a> that return <a href="../Individu.html" title="class in AModeleGEDCOM">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Individu.html" title="class in AModeleGEDCOM">Individu</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Famille.</span><code><a href="../Famille.html#getMere()" class="member-name-link">getMere</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Individu.html" title="class in AModeleGEDCOM">Individu</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Genealogie.</span><code><a href="../Genealogie.html#getOrCreateIndividu(java.lang.String)" class="member-name-link">getOrCreateIndividu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idCherche)</code></div>
<div class="col-last odd-row-color">
<div class="block">On renvoie l'id d'un indivudu mais
 si il n'existe pas encore on le créer (mais sans nom, prenom ect..)</div>
</div>
<div class="col-first even-row-color"><code><a href="../Individu.html" title="class in AModeleGEDCOM">Individu</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Famille.</span><code><a href="../Famille.html#getPere()" class="member-name-link">getPere</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Individu.html" title="class in AModeleGEDCOM">Individu</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Genealogie.</span><code><a href="../Genealogie.html#rechercherParNom(java.lang.String,java.lang.String)" class="member-name-link">rechercherParNom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prenomCherche,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomCherche)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recherche un individu dans le HashMap à partir de son nom et prénom.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">AModeleGEDCOM</a> that return types with arguments of type <a href="../Individu.html" title="class in AModeleGEDCOM">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Individu.html" title="class in AModeleGEDCOM">Individu</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Famille.</span><code><a href="../Famille.html#getEnfants()" class="member-name-link">getEnfants</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Individu.html" title="class in AModeleGEDCOM">Individu</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Individu.</span><code><a href="../Individu.html#getFreresEtSoeurs()" class="member-name-link">getFreresEtSoeurs</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie tous les freres et Soeurs de la famille</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Individu.html" title="class in AModeleGEDCOM">Individu</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Individu.</span><code><a href="../Individu.html#getTousLesEnfants()" class="member-name-link">getTousLesEnfants</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie tous les enfants de la famille</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">AModeleGEDCOM</a> with parameters of type <a href="../Individu.html" title="class in AModeleGEDCOM">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Famille.</span><code><a href="../Famille.html#ajouterEnfant(AModeleGEDCOM.Individu)" class="member-name-link">ajouterEnfant</a><wbr>(<a href="../Individu.html" title="class in AModeleGEDCOM">Individu</a>&nbsp;enfant)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Individu.</span><code><a href="../Individu.html#estMarieAvec(AModeleGEDCOM.Individu)" class="member-name-link">estMarieAvec</a><wbr>(<a href="../Individu.html" title="class in AModeleGEDCOM">Individu</a>&nbsp;autre)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cherche dans Toutes les familles où elle est parente si elle est marié
 Renvoie True si la personne est marié avec cette personne</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Famille.</span><code><a href="../Famille.html#setMere(AModeleGEDCOM.Individu)" class="member-name-link">setMere</a><wbr>(<a href="../Individu.html" title="class in AModeleGEDCOM">Individu</a>&nbsp;mere)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Famille.</span><code><a href="../Famille.html#setPere(AModeleGEDCOM.Individu)" class="member-name-link">setPere</a><wbr>(<a href="../Individu.html" title="class in AModeleGEDCOM">Individu</a>&nbsp;pere)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
