<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 16:38:43 CET 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../GedcomException/IncoherenceSexeException.html" class="type-name-link" title="class in GedcomException">IncoherenceSexeException</a> - Exception Class in <a href="../GedcomException/package-summary.html">GedcomException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GedcomException/IncoherenceSexeException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IncoherenceSexeException(String)</a> - Constructor for exception class GedcomException.<a href="../GedcomException/IncoherenceSexeException.html" title="class in GedcomException">IncoherenceSexeException</a></dt>
<dd>
<div class="block">Gere le cas ou le mari n'est pas un homme est inversement</div>
</dd>
<dt><a href="../AModeleGEDCOM/Individu.html" class="type-name-link" title="class in AModeleGEDCOM">Individu</a> - Class in <a href="../AModeleGEDCOM/package-summary.html">AModeleGEDCOM</a></dt>
<dd>
<div class="block">Cette classe permet de gérer un individu
 L'individu a un Nom, un sexe, un id, la famille dont il est enfant 
 et tous ses familles où il est parent</div>
</dd>
<dt><a href="../AModeleGEDCOM/Individu.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Individu(String)</a> - Constructor for class AModeleGEDCOM.<a href="../AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GedcomException/IndividuFantomeException.html" class="type-name-link" title="class in GedcomException">IndividuFantomeException</a> - Exception Class in <a href="../GedcomException/package-summary.html">GedcomException</a></dt>
<dd>
<div class="block">Gere les problèmes si un individu est fantôme
 C'est a dire qu'il n'a pas de nom et de sexe</div>
</dd>
<dt><a href="../GedcomException/IndividuFantomeException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IndividuFantomeException(String)</a> - Constructor for exception class GedcomException.<a href="../GedcomException/IndividuFantomeException.html" title="class in GedcomException">IndividuFantomeException</a></dt>
<dd>
<div class="block">Gere les problèmes si un individu est fantôme
 C'est a dire qu'il n'a pas de nom et de sexe</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
