<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 16:38:43 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../GedcomException/package-summary.html">GedcomException</a> - package GedcomException</dt>
<dd>&nbsp;</dd>
<dt><a href="../GedcomException/GedcomException.html" class="type-name-link" title="class in GedcomException">GedcomException</a> - Exception Class in <a href="../GedcomException/package-summary.html">GedcomException</a></dt>
<dd>
<div class="block">Classe Mère</div>
</dd>
<dt><a href="../GedcomException/GedcomException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GedcomException(String)</a> - Constructor for exception class GedcomException.<a href="../GedcomException/GedcomException.html" title="class in GedcomException">GedcomException</a></dt>
<dd>
<div class="block">Classe Mère</div>
</dd>
<dt><a href="../AModeleGEDCOM/Genealogie.html" class="type-name-link" title="class in AModeleGEDCOM">Genealogie</a> - Class in <a href="../AModeleGEDCOM/package-summary.html">AModeleGEDCOM</a></dt>
<dd>
<div class="block">Cette classe permet de gérer toutes les familles et individus de la base
 Dans 2 dictionnaires séparés</div>
</dd>
<dt><a href="../AModeleGEDCOM/Genealogie.html#%3Cinit%3E()" class="member-name-link">Genealogie()</a> - Constructor for class AModeleGEDCOM.<a href="../AModeleGEDCOM/Genealogie.html" title="class in AModeleGEDCOM">Genealogie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AModeleGEDCOM/Famille.html#getEnfants()" class="member-name-link">getEnfants()</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Famille.html" title="class in AModeleGEDCOM">Famille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AModeleGEDCOM/Individu.html#getFamc()" class="member-name-link">getFamc()</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AModeleGEDCOM/Individu.html#getFams()" class="member-name-link">getFams()</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AModeleGEDCOM/Individu.html#getFreresEtSoeurs()" class="member-name-link">getFreresEtSoeurs()</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a></dt>
<dd>
<div class="block">Renvoie tous les freres et Soeurs de la famille</div>
</dd>
<dt><a href="../AModeleGEDCOM/Famille.html#getId()" class="member-name-link">getId()</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Famille.html" title="class in AModeleGEDCOM">Famille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AModeleGEDCOM/Individu.html#getId()" class="member-name-link">getId()</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AModeleGEDCOM/Famille.html#getMere()" class="member-name-link">getMere()</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Famille.html" title="class in AModeleGEDCOM">Famille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AModeleGEDCOM/Individu.html#getNom()" class="member-name-link">getNom()</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AModeleGEDCOM/Individu.html#getNomString()" class="member-name-link">getNomString()</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AModeleGEDCOM/Genealogie.html#getOrCreateFamille(java.lang.String)" class="member-name-link">getOrCreateFamille(String)</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Genealogie.html" title="class in AModeleGEDCOM">Genealogie</a></dt>
<dd>
<div class="block">On renvoie l'id d'une Famille mais
 si elle n'existe pas encore on la créer</div>
</dd>
<dt><a href="../AModeleGEDCOM/Genealogie.html#getOrCreateIndividu(java.lang.String)" class="member-name-link">getOrCreateIndividu(String)</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Genealogie.html" title="class in AModeleGEDCOM">Genealogie</a></dt>
<dd>
<div class="block">On renvoie l'id d'un indivudu mais
 si il n'existe pas encore on le créer (mais sans nom, prenom ect..)</div>
</dd>
<dt><a href="../AModeleGEDCOM/Famille.html#getPere()" class="member-name-link">getPere()</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Famille.html" title="class in AModeleGEDCOM">Famille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AModeleGEDCOM/Individu.html#getSexe()" class="member-name-link">getSexe()</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AModeleGEDCOM/Individu.html#getTagNom()" class="member-name-link">getTagNom()</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AModeleGEDCOM/Individu.html#getTagSexe()" class="member-name-link">getTagSexe()</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AModeleGEDCOM/Individu.html#getTousLesEnfants()" class="member-name-link">getTousLesEnfants()</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a></dt>
<dd>
<div class="block">Renvoie tous les enfants de la famille</div>
</dd>
<dt><a href="../tagGedcom/Tag.html#getValeur()" class="member-name-link">getValeur()</a> - Method in class tagGedcom.<a href="../tagGedcom/Tag.html" title="class in tagGedcom">Tag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
