<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 16:38:43 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../AModeleGEDCOM/Genealogie.html#sauvegarderDansFichier(java.lang.String)" class="member-name-link">sauvegarderDansFichier(String)</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Genealogie.html" title="class in AModeleGEDCOM">Genealogie</a></dt>
<dd>
<div class="block">On transforme le fichier en serialisation pour le sauvegarder</div>
</dd>
<dt><a href="../AModeleGEDCOM/Individu.html#setFamc(AModeleGEDCOM.Famille)" class="member-name-link">setFamc(Famille)</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AModeleGEDCOM/Famille.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Famille.html" title="class in AModeleGEDCOM">Famille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AModeleGEDCOM/Famille.html#setMere(AModeleGEDCOM.Individu)" class="member-name-link">setMere(Individu)</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Famille.html" title="class in AModeleGEDCOM">Famille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AModeleGEDCOM/Individu.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AModeleGEDCOM/Individu.html#setNom(tagGedcom.TagNom)" class="member-name-link">setNom(TagNom)</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AModeleGEDCOM/Famille.html#setPere(AModeleGEDCOM.Individu)" class="member-name-link">setPere(Individu)</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Famille.html" title="class in AModeleGEDCOM">Famille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AModeleGEDCOM/Individu.html#setSexe(java.lang.String)" class="member-name-link">setSexe(String)</a> - Method in class AModeleGEDCOM.<a href="../AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tagGedcom/Tag.html#setValeur(java.lang.String)" class="member-name-link">setValeur(String)</a> - Method in class tagGedcom.<a href="../tagGedcom/Tag.html" title="class in tagGedcom">Tag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
