<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 16:38:43 CET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="GedcomException/CycleException.html" title="class in GedcomException">CycleException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Cas où l'individu est ancêtre de lui-même</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AModeleGEDCOM/Famille.html" title="class in AModeleGEDCOM">Famille</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de gérer une Famille
 Elle contient les attributs : id, pere, mere, et ses enfants dans une liste</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="GedcomException/GedcomException.html" title="class in GedcomException">GedcomException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe Mère</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AModeleGEDCOM/Genealogie.html" title="class in AModeleGEDCOM">Genealogie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de gérer toutes les familles et individus de la base
 Dans 2 dictionnaires séparés</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="GedcomException/IncoherenceSexeException.html" title="class in GedcomException">IncoherenceSexeException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de gérer un individu
 L'individu a un Nom, un sexe, un id, la famille dont il est enfant 
 et tous ses familles où il est parent</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="GedcomException/IndividuFantomeException.html" title="class in GedcomException">IndividuFantomeException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Gere les problèmes si un individu est fantôme
 C'est a dire qu'il n'a pas de nom et de sexe</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AModeleGEDCOM/LecteurGedcom.html" title="class in AModeleGEDCOM">LecteurGedcom</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sert a lire et parser les fichiers</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="GedcomException/LienManquantException.html" title="class in GedcomException">LienManquantException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Gere les problèmes si le père ne connait pas ses enfants</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AModeleGEDCOM/Main.html" title="class in AModeleGEDCOM">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Permet de générer des informations sur les individus avec différente commande
 commande actuelle :(INFO, CHILD, SIBLINGS, MARRIED, FAMC, EXIT, SAVE, LOAD)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tagGedcom/Tag.html" title="class in tagGedcom">Tag</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tagGedcom/TagNom.html" title="class in tagGedcom">TagNom</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gère le Tag qui attribut un Nom</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tagGedcom/TagSexe.html" title="class in tagGedcom">TagSexe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gère le Tag qui attribut un Sexe</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
