<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 16:38:43 CET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="AModeleGEDCOM/package-tree.html">AModeleGEDCOM</a>, </li>
<li><a href="GedcomException/package-tree.html">GedcomException</a>, </li>
<li><a href="tagGedcom/package-tree.html">tagGedcom</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">AModeleGEDCOM.<a href="AModeleGEDCOM/Famille.html" class="type-name-link" title="class in AModeleGEDCOM">Famille</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">AModeleGEDCOM.<a href="AModeleGEDCOM/Genealogie.html" class="type-name-link" title="class in AModeleGEDCOM">Genealogie</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">AModeleGEDCOM.<a href="AModeleGEDCOM/Individu.html" class="type-name-link" title="class in AModeleGEDCOM">Individu</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">AModeleGEDCOM.<a href="AModeleGEDCOM/LecteurGedcom.html" class="type-name-link" title="class in AModeleGEDCOM">LecteurGedcom</a></li>
<li class="circle">AModeleGEDCOM.<a href="AModeleGEDCOM/Main.html" class="type-name-link" title="class in AModeleGEDCOM">Main</a></li>
<li class="circle">tagGedcom.<a href="tagGedcom/Tag.html" class="type-name-link" title="class in tagGedcom">Tag</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">tagGedcom.<a href="tagGedcom/TagNom.html" class="type-name-link" title="class in tagGedcom">TagNom</a></li>
<li class="circle">tagGedcom.<a href="tagGedcom/TagSexe.html" class="type-name-link" title="class in tagGedcom">TagSexe</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">GedcomException.<a href="GedcomException/GedcomException.html" class="type-name-link" title="class in GedcomException">GedcomException</a>
<ul>
<li class="circle">GedcomException.<a href="GedcomException/CycleException.html" class="type-name-link" title="class in GedcomException">CycleException</a></li>
<li class="circle">GedcomException.<a href="GedcomException/IncoherenceSexeException.html" class="type-name-link" title="class in GedcomException">IncoherenceSexeException</a></li>
<li class="circle">GedcomException.<a href="GedcomException/IndividuFantomeException.html" class="type-name-link" title="class in GedcomException">IndividuFantomeException</a></li>
<li class="circle">GedcomException.<a href="GedcomException/LienManquantException.html" class="type-name-link" title="class in GedcomException">LienManquantException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
