<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 16:38:43 CET 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="AModeleGEDCOM/package-summary.html">AModeleGEDCOM</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="AModeleGEDCOM.Famille">
<h3>Class&nbsp;<a href="AModeleGEDCOM/Famille.html" title="class in AModeleGEDCOM">AModeleGEDCOM.Famille</a></h3>
<div class="type-signature">class Famille extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>enfants</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a>&gt; enfants</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> id</pre>
</li>
<li class="block-list">
<h5>mere</h5>
<pre><a href="AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a> mere</pre>
</li>
<li class="block-list">
<h5>pere</h5>
<pre><a href="AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a> pere</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="AModeleGEDCOM.Genealogie">
<h3>Class&nbsp;<a href="AModeleGEDCOM/Genealogie.html" title="class in AModeleGEDCOM">AModeleGEDCOM.Genealogie</a></h3>
<div class="type-signature">class Genealogie extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mapFamilles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="AModeleGEDCOM/Famille.html" title="class in AModeleGEDCOM">Famille</a>&gt; mapFamilles</pre>
</li>
<li class="block-list">
<h5>mapIndividus</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">Individu</a>&gt; mapIndividus</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="AModeleGEDCOM.Individu">
<h3>Class&nbsp;<a href="AModeleGEDCOM/Individu.html" title="class in AModeleGEDCOM">AModeleGEDCOM.Individu</a></h3>
<div class="type-signature">class Individu extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>famc</h5>
<pre><a href="AModeleGEDCOM/Famille.html" title="class in AModeleGEDCOM">Famille</a> famc</pre>
</li>
<li class="block-list">
<h5>fams</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AModeleGEDCOM/Famille.html" title="class in AModeleGEDCOM">Famille</a>&gt; fams</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> id</pre>
</li>
<li class="block-list">
<h5>nom</h5>
<pre><a href="tagGedcom/TagNom.html" title="class in tagGedcom">TagNom</a> nom</pre>
</li>
<li class="block-list">
<h5>sexe</h5>
<pre><a href="tagGedcom/TagSexe.html" title="class in tagGedcom">TagSexe</a> sexe</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="GedcomException/package-summary.html">GedcomException</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GedcomException.CycleException">
<h3>Exception Class&nbsp;<a href="GedcomException/CycleException.html" title="class in GedcomException">GedcomException.CycleException</a></h3>
<div class="type-signature">class CycleException extends <a href="GedcomException/GedcomException.html" title="class in GedcomException">GedcomException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GedcomException.GedcomException">
<h3>Exception Class&nbsp;<a href="GedcomException/GedcomException.html" title="class in GedcomException">GedcomException.GedcomException</a></h3>
<div class="type-signature">class GedcomException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GedcomException.IncoherenceSexeException">
<h3>Exception Class&nbsp;<a href="GedcomException/IncoherenceSexeException.html" title="class in GedcomException">GedcomException.IncoherenceSexeException</a></h3>
<div class="type-signature">class IncoherenceSexeException extends <a href="GedcomException/GedcomException.html" title="class in GedcomException">GedcomException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GedcomException.IndividuFantomeException">
<h3>Exception Class&nbsp;<a href="GedcomException/IndividuFantomeException.html" title="class in GedcomException">GedcomException.IndividuFantomeException</a></h3>
<div class="type-signature">class IndividuFantomeException extends <a href="GedcomException/GedcomException.html" title="class in GedcomException">GedcomException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="GedcomException.LienManquantException">
<h3>Exception Class&nbsp;<a href="GedcomException/LienManquantException.html" title="class in GedcomException">GedcomException.LienManquantException</a></h3>
<div class="type-signature">class LienManquantException extends <a href="GedcomException/GedcomException.html" title="class in GedcomException">GedcomException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="tagGedcom/package-summary.html">tagGedcom</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="tagGedcom.Tag">
<h3>Class&nbsp;<a href="tagGedcom/Tag.html" title="class in tagGedcom">tagGedcom.Tag</a></h3>
<div class="type-signature">class Tag extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>valeur</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> valeur</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tagGedcom.TagNom">
<h3>Class&nbsp;<a href="tagGedcom/TagNom.html" title="class in tagGedcom">tagGedcom.TagNom</a></h3>
<div class="type-signature">class TagNom extends <a href="tagGedcom/Tag.html" title="class in tagGedcom">Tag</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="tagGedcom.TagSexe">
<h3>Class&nbsp;<a href="tagGedcom/TagSexe.html" title="class in tagGedcom">tagGedcom.TagSexe</a></h3>
<div class="type-signature">class TagSexe extends <a href="tagGedcom/Tag.html" title="class in tagGedcom">Tag</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
